*{
	margin : 0;
	padding : 0;
}

body {
	width: 800px;
	margin : 0 auto;
}

.texte {
 font-size: 18px;
}

.div-saisie {
	border-radius : 10px;	
	display: flex;
	border : 1px solid rgba(0, 0, 0, 0.521);
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width : 70%;
	margin : 20px auto 50px;;
	gap : 15px;
	padding : 15px 5px;
}

input, #grid-generator {
	border-radius: 5px;
}

#div-palette div {
	border : .5px solid black;
	height: 20px;
	width: 20px;
	margin : 0 auto;
}

#div-palette {
	width: 160px;
	display: flex;
	margin: 10px auto;
	cursor: pointer;
	visibility: hidden;
}

#div-tableau{
	margin-bottom : 30px;
}

table {
	margin : 0 auto;
	border: 2px solid gray;
	border-collapse: collapse;
}

#grid-generator {
	border: 2px solid white;
	display: inline-block;
	padding: 2px 10px;
	background: gray;
	font-size: 25px;
	cursor: pointer;
	color : white;	
	transition: ease-in-out 0.3s;
	font-size: 18px;
}

#grid-generator:hover {
	color: rgba(0, 0, 0, 0.685);
}

input {
	width : 260px;
	height : 30px;
	padding : 5px;
	font-size: 15px;
}

input:focus {
	background: rgba(128, 128, 128, 0.3);
}

td {
	border: 0.5px solid gray;
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.white {
	background: rgb(255, 255, 255);
}

.blue {
	background: rgba(194, 66, 245, 0.397);
}

.gray {
	background: gray;
}

.cyan {
	background: cyan;
}

.pink {
	background: pink;
}

.green {
	background: green;
}

.black {
	background: black;
}
